<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <p class="test">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti accusantium voluptas accusamus
        quas corrupti,
        -->
        quo, minus nemo, numquam alias quisquam eaque ratione illo laudantium blanditiis! Aliquam quis quod accusamus
        vitae!
        Quos fuga fugit recusandae id architecto dolore consequatur non nulla iure perspiciatis delectus quibusdam vero,
        ipsum, libero optio! Magni, aperiam.</p>


    <script>

        // btn(){
        //     {
        //         {
        //             {
        //                 {
        //                     {
        //                         (
        //                             (
                                        
        //                             )
        //                         )
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }
    </script>
</body>

</html>